# logStack

./: README.md
DemoLogs/: pom.xml
DemoLogs/src/main/java/com/example/demo/: DemoLogsApplication.java
DemoLogs/src/main/resources/: logback.xml
DemoLogs/src/test/java/com/example/demo/: DemoLogsApplicationTests.java
StackDriver/: dockerfile  pom.xml  stackdriver.yaml
StackDriver/src/main/java/com/example/demo/: StackDriverApplication.java
StackDriver/src/main/java/com/example/demo/controller/: LogRestController.java
StackDriver/src/main/java/com/example/demo/enhancer/: ExampleEnhancer.java
StackDriver/src/main/resources/: application.properties  logging.properties
StackDriver/src/test/java/com/example/demo/: StackDriverApplicationTests.java
StackDriverDemo/: .project  pom.xml
StackDriverDemo/src/main/java/com/stackdriver/: ErrorReport.java  StackDriverMain.java
StackDriverDemo/src/main/resources/: logging.properties
